{
  "ConnectionStrings": {
    "BrokerageMonitor": "Data Source=BrokerageMonitor.db"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "FromAddress": "monitor@brokerage.local",
    "FromDisplayName": "Brokerage Monitor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Systems": [
    {
      "SystemId": "SYS-SAMPLE",
      "Name": "範例系統",
      "MarketSessionStart": "09:00",
      "MarketSessionEnd": "13:30",
      "AlertRecipients": [],
      "Components": [
        {
          "ComponentId": "COMP-SAMPLE-01",
          "Name": "範例服務",
          "ComponentType": "Service",
          "ZeroMQTopic": "sample.service",
          "HeartbeatTimeoutSeconds": 60,
          "IsActive": true
        }
      ]
    }
  ]
}